import cls from "./Department.module.css"

const Department = () => {
  return (
    <div className={cls.department}>
      <div className={cls.container}>
        <div className={cls.title}>О кафедре</div>
        <p className={cls.paragraph}>
          <b>Кафедра управления и интеллектуальных технологий</b> была основана
          как <b>кафедра телемеханики и автоматики</b> в <b>1935</b> году на
          базе Московского энергетического института - одного из крупнейших
          технических университетов России в области энергетики, электротехники,
          электроники и информатики. В дальнейшем ее названия изменялись:{" "}
          <b>автоматики и телемеханики</b> (до 1969 г.), <b>автоматики</b>{" "}
          (1969-1994 гг.), <b>управления и информатики</b> (1994-2019 гг.). За
          все время существования кафедры из ее стен вышло более 5000 инженеров,
          300 кандидатов наук и 20 докторов наук.
        </p>
        <p className={cls.paragraph}>
          Кафедра готовит специалистов широкого профиля в области разработки и
          эксплуатации систем автоматического управления и промышленной
          автоматизации, информационно-аналитических систем.
        </p>
        <p className={cls.paragraph}>
          Преимуществом кафедры является ориентированность выпускников на
          решение прикладных задач с использованием современных методов
          управления, анализа данных, сред программирования и технологий
          искусственного интеллекта. Это преимущество достигается благодаря
          полученным фундаментальным теоретическим знаниям в сочетании с
          владением современными интеллектуальными технологиями.
        </p>
        <p className={cls.paragraph}>
          На кафедре открыты программы бакалавриата, магистратуры и аспирантуры.
        </p>
        <p className={cls.paragraph}>
          Наши студенты и аспиранты активно участвуют в научно-исследовательской
          работе кафедры, выступают с докладами на научных конференциях. Для
          лучших студентов имеется возможность пройти практику за рубежом (ФРГ,
          Австрия, Хорватия).
        </p>
        <p className={cls.paragraph}>
          В данный момент на кафедре работают 33 преподавателя. В их числе 7
          профессоров и докторов технических наук, 14 кандидатов наук.
        </p>
        <p className={cls.paragraph}>
          В состав кафедры входят 4 научно-исследовательских лаборатории:
          «Информационной поддержки процессов управления в организационных и
          экономических системах», «Специальных систем управления», «Центр
          автоматизации научных исследований», «Управления и оптимизации режимов
          сложных динамических объектов». С 2015 по 2023 г.г. в структуру
          кафедры входил Центр подготовки «Российско-германский институт бизнеса
          и промышленной автоматики «МЭИ-ФЕСТО».
        </p>
        <p className={cls.paragraph}>
          В наше время автоматизация охватывает практически все сферы
          человеческой деятельности.
        </p>
        <p className={cls.paragraph}>
          Наши выпускники - обладатели международных наград, сотрудники успешных
          компаний, высококлассные профессионалы в сфере автоматизации
          информационных процессов в различных областях науки и техники. Они
          всегда востребованы в различных сферах деятельности и не испытывают
          проблем с трудоустройством.
          <p className={cls.paragraph}>
            Кафедра сохраняет партнерские связи с крупными российскими и
            международными организациями, такими как ПАО «Мосэнерго», ФГУП «МОКБ
            «МАРС», Институт космических исследований РАН и многими другими. В
            них студенты проходят практику, участвуют в исследовательских и
            проектных работах, выполняют курсовые и дипломные проекты.{" "}
          </p>
        </p>
      </div>
    </div>
  )
}

export default Department
