import cls from "./Science.module.css"

const Science = () => {
  return (
    <div className={cls.science}>
      <div className={cls.container}>
        <div className={cls.title}>Наука</div>
        <strong>Основные направления научной деятельности кафедры:</strong>
        <ul className={cls.list}>
          <li className={cls.marker}>
            разработка математических моделей сложных систем и алгоритмов
            управления ими;
          </li>
          <li className={cls.marker}>
            разработка математических методов и средств автоматизации
            исследования и проектирования динамических систем и процессов;
          </li>
          <li className={cls.marker}>
            интеллектуальные информационные технологии;
          </li>
          <li className={cls.marker}>
            разработка информационных технологий реального времени на основе
            искусственных нейронных сетей и принципов самоорганизации;
          </li>
          <li className={cls.marker}>
            разработка информационных и информационно-аналитических систем
            автоматизации процессов управления в сложных
            организационно-технических системах;
          </li>
          <li className={cls.marker}>
            исследование и разработка методов поддержки принятия решений на
            основе когнитивных технологий и интеллектуального анализа данных;
          </li>
          <li className={cls.marker}>
            разработка методов анализа и синтеза динамических систем на основе
            нечеткой логики;
          </li>
          <li className={cls.marker}>
            методы идентификации динамических систем управления;
          </li>
          <li className={cls.marker}>
            микропроцессорные и нейросетевые средства систем управления и
            автоматизации;
          </li>
          <li className={cls.marker}>
            разработка моделей систем управления роботов-манипуляторов;
          </li>
          <li className={cls.marker}>
            проектирование пневматических и гидравлических схем управления.
          </li>
        </ul>
      </div>
    </div>
  )
}

export default Science
